# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.3.1
title: >-
  Software para procesamiento de documentos científicos
  mediante el software GROBID
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Sergio
    family-names: Zaballos Herrera
    email: s.zaballosh@gmail.com
    affiliation: >-
      Escuela Técnica Superior de Ingenieros Informáticos,
      Universidad Politécnica de Madrid
    orcid: 'https://orcid.org/0009-0000-3795-2767'
identifiers:
  - type: doi
    value: 10.5281/zenodo.18647861
    description: Zenodo DOI of this software release
repository-code: >-
  https://github.com/SergioZSZ/Artificial-Intelligence-And-Open-Science-In-Research-Software-Engineering
abstract: >
  This software implements an automated pipeline for
  processing scientific documents using GROBID. 

  It extracts structured TEI XML data from research papers
  and performs analysis including abstract extraction, 

  figure counting, link extraction, and keyword cloud
  generation.


  The project follows open science and research software
  engineering principles, 

  including versioning, DOI assignment, structured metadata,
  and reproducibility practices. 

  It is designed as an educational and research-oriented
  tool for exploring scholarly document processing
  workflows.
keywords:
  - grobid
  - tei
  - xml processing
  - open science
  - research software engineering
license: Apache-2.0
version: 1.3.1
date-released: '2026-02-25'
preferred-citation:
  type: software
  title: "Software para procesamiento de documentos científicos mediante el software GROBID"
  authors:
    - family-names: "Zaballos Herrera"
      given-names: "Sergio"
  doi: "10.5281/zenodo.18647861"
  year: "2026"

